﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTTPServerApp", "HTTPServerApp.csproj", "{54CA248E-6829-4CA5-B448-DB091CC09606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinyJSON", "..\..\TinyJSON\TinyJSON\TinyJSON.csproj", "{B7E22DAC-A8C9-4E8B-A7F7-F8336836CAFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54CA248E-6829-4CA5-B448-DB091CC09606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54CA248E-6829-4CA5-B448-DB091CC09606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54CA248E-6829-4CA5-B448-DB091CC09606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54CA248E-6829-4CA5-B448-DB091CC09606}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E22DAC-A8C9-4E8B-A7F7-F8336836CAFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E22DAC-A8C9-4E8B-A7F7-F8336836CAFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E22DAC-A8C9-4E8B-A7F7-F8336836CAFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E22DAC-A8C9-4E8B-A7F7-F8336836CAFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
